# SUBWHERE

./: .gitignore  App.js  StatPage.js  app.json  build.gradle  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
public/: index.html  personalInfo.html
react-text-to-speech-aai/: package-lock.json
src/: App.css  App.js  ToastNotification.js
src/docs/asciidoc/: overview.adoc
src/main/java/cau/capstone/ottitor/: OttitorBackendApplication.java
src/main/java/cau/capstone/ottitor/config/: AmazonS3Config.java  DbConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/cau/capstone/ottitor/constant/: Code.java  Role.java  SubwayInfo.java  UserConstraint.java
src/main/java/cau/capstone/ottitor/controller/: OAuthController.java  SubwayController.java  UploadController.java  UserController.java
src/main/java/cau/capstone/ottitor/domain/: BaseTimeEntity.java  Jwt.java  KakaoAccount.java  User.java
src/main/java/cau/capstone/ottitor/dto/: ArrivalTimeResponseDto.java  RealtimePositionDto.java  (+6 more)
src/main/resources/station/: 01호선.csv  02호선.csv  03호선.csv  04호선.csv  05호선.csv  06호선.csv  07호선.csv  08호선.csv  09호선.csv
src/page/: SubwayPage.js
src/static/: color.js
src/test/java/cau/capstone/ottitor/: OttitorBackendApplicationTests.java
subwhere-admin-application/: NfcPage.js  eas.json  package-lock.json  package.json  readme.md
subwhere-admin-application/android/app/: BUCK
subwhere-admin-application/android/app/src/main/: AndroidManifest.xml
subwhere-admin-application/android/app/src/main/jni/: Android.mk
subwhere-backend/: README.md  build.gradle  settings.gradle
subwhere-backend/src/docs/asciidoc/: index.adoc
subwhere-backend/src/main/java/cau/capstone/ottitor/: OttitorBackendApplication.java
subwhere-backend/src/main/java/cau/capstone/ottitor/config/: WebConfig.java
subwhere-backend/src/main/java/cau/capstone/ottitor/constant/: Code.java  ProviderType.java  Role.java
subwhere-backend/src/main/java/cau/capstone/ottitor/controller/: SubwayController.java  UploadController.java
subwhere-backend/src/main/java/cau/capstone/ottitor/domain/: Station.java
subwhere-backend/src/main/java/cau/capstone/ottitor/dto/: DataResponseDto.java  ErrorResponseDto.java  JwtDto.java  KakaoAccountDto.java  RealtimeArrivalDto.java  RealtimePositionDto.java  RealtimePositionResponseDto.java  ResponseDto.java  StationNameDto.java  SubwayInformationDto.java
subwhere-backend/src/main/java/cau/capstone/ottitor/repository/: KakaoAccountRepository.java  UserRepository.java
subwhere-backend/src/main/java/cau/capstone/ottitor/service/: JwtService.java  OAuthService.java  S3UploaderService.java  StationService.java  SubwayService.java  UserService.java
subwhere-backend/src/main/java/cau/capstone/ottitor/util/: ExceptionHandler.java  GeneralException.java  SecurityUtil.java
subwhere-backend/src/main/resources/station/: 06호선.csv  08호선.csv  09호선.csv
subwhere-backend/src/test/java/cau/capstone/ottitor/controller/: UploadControllerTest.java
subwhere-frontend/: package-lock.json  package.json
subwhere-frontend/public/: index.html  personalInfo.html
subwhere-frontend/src/: App.css  ToastNotification.js  axiosInstance.js
subwhere-frontend/src/page/: SubwayPage.js
(+20 files in other folders)
